# MagtonicMobileReportApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magtonic/magtonicmobilereportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/magtonicmobilereportapp/: MainActivity.kt  OpenActivity.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/api/: ApiFunc.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/data/: Constants.kt  HeaderURL.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/fragment/: FragmentLogin.kt  FragmentLogout.kt  FragmentSetting.kt  FragmentWebview.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/model/receive/: ReceiveTransform.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/model/send/: HttpUserAuthPara.kt
app/src/main/java/com/magtonic/magtonicmobilereportapp/model/sys/: User.kt
app/src/main/res/drawable/: button_corner_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_logout.xml  fragment_webview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/magtonic/magtonicmobilereportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
